include: '/templates/renovate-dind.gitlab-ci.yml'

stages:
  - test
  - deploy
  # - release

# renovate:dry-run:
#   script:
#     - renovate --dry-run=full $RENOVATE_EXTRA_FLAGS --base-dir=$CI_PROJECT_DIR/
#   # rules:
#   #   - if: $CI_PIPELINE_SOURCE == "schedule"
#   #     when: never
#   #   - when: always

lint:
  image: renovate/node:16.15.0@sha256:4a5086462974dc38d4ff70871ac59429d0acde33eb5b9fb33aa3a9d892b47292
  stage: test
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run prettier || true
    - echo $CI_PROJECT_DIR/
    - echo $RENOVATE_EXTRA_FLAGS

# default:
#   cache:
#     key: ${CI_COMMIT_REF_SLUG}-renovate
#     paths:
#       - renovate/cache/renovate/repository/

renovate:
  image: ${CI_RENOVATE_IMAGE}
  stage: deploy
  variables:
    CI_RENOVATE_IMAGE: renovate/renovate:32.66.3@sha256:36244a1b83903ee8df66a1ff51de8ec7a9de9b6e466eb8b739b88941248ad915
    RENOVATE_BASE_DIR: $CI_PROJECT_DIR
    RENOVATE_ENDPOINT: $CI_API_V4_URL
    RENOVATE_PLATFORM: gitlab
    RENOVATE_ONBOARDING_CONFIG: '{"$$schema": "https://docs.renovatebot.com/renovate-schema.json", "extends": ["config:base"] }'
    RENOVATE_OPTIMIZE_FOR_DISABLED: 'true'
    RENOVATE_REPOSITORY_CACHE: 'enabled'
    RENOVATE_REQUIRE_CONFIG: 'required'
    RENOVATE_ONBOARDING: 'false'
    RENOVATE_IGNORE_PR_AUTHOR: 'true'
    RENOVATE_EXTENDS: 'github>whitesource/merge-confidence:beta'
    RENOVATE_LOG_FILE: renovate-log.ndjson
    RENOVATE_LOG_FILE_LEVEL: debug
    LOG_LEVEL: debug
  resource_group: production
  # rules:
  #   - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - renovate $RENOVATE_EXTRA_FLAGS
  artifacts:
    when: always
    # expire_in: 1d
    paths:
      - '$RENOVATE_LOG_FILE'

# release:
#   image: renovate/node:16.15.0@sha256:4a5086462974dc38d4ff70871ac59429d0acde33eb5b9fb33aa3a9d892b47292
#   stage: release
#   cache:
#     key:
#       files:
#         - package-lock.json
#     paths:
#       - .npm/
#   before_script:
#     - npm ci --cache .npm --prefer-offline
#   script:
#     - git config --global --add safe.directory $PWD
#     - npx --no-install semantic-release
